schema.graphql

type BaseVault_AdminChanged {
  id: ID!
  previousAdmin: String!
  newAdmin: String!
}

type BaseVault_BeaconUpgraded {
  id: ID!
  beacon: String!
}

type BaseVault_Upgraded {
  id: ID!
  implementation: String!
}

type BaseVault_Transfer{
  id: ID!
  from: String!
  to: String!
  value: BigInt!
}

type BaseVault_Withdraw{
  id: ID!
  sender: String!
  reciever: String!
  owner: String!
  assets:BigInt!
  shares: BigInt!
}
type BaseVault_Deposit{
  id: ID!
  sender: String!
  owner: String!
  assets:BigInt!
  shares: BigInt!
}

type BaseVault_FeeReceiverChanged{
  id: ID!
  feeReceiver: String!
}

type ArbitrumVault_Transfer{
  id: ID!
  from: String!
  to: String!
  value: BigInt!
}

type ArbitrumVault_Withdraw{
  id: ID!
  sender: String!
  reciever: String!
  owner: String!
  assets:BigInt!
  shares: BigInt!
}
type ArbitrumVault_Deposit{
  id: ID!
  sender: String!
  owner: String!
  assets:BigInt!
  shares: BigInt!
}

type ArbitrumVault_FeeReceiverChanged{
  id: ID!
  feeReceiver: String!
}